name: Say Hello and run main.py

on: [push]

jobs:
  say_hello:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Echo Hello
        run: echo "hello, world!"

      - name: Check if main.py exists
        run: |
          if [ ! -f main.py ]; then
            echo "main.py not found!"
            exit 1
          fi

      - name: Run main.py
        run: python3 main.py
