name: Say Hello and run main.py

on: [push]

jobs:
  say_hello:
    runs-on: ubuntu-latest
    steps:
      - name: Echo Hello
        run: echo "hello, world!"

      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Run main.py
        run: python3 main.py
